<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stuff</title>
    <header>
        <h1 id="nome">musica aleatoria</h1>

    </header>
    
</head>

<body>
    <script src="stuf.js"></script>
    <button onclick="Rmusic()">
        clique aqui
    </button>
    <div class="msc">
      
    </div>
    <style>
        a {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 85px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            color: rgb(159, 0, 174);
            margin-top: 10px;
            margin-bottom: 1px;
            text-align: center;
        }

        h3 {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            color: rgb(0, 193, 0);
            margin-top: 100px;
            text-align: center;

        }

        button {
            height: 75px;
            width: 300px;
            font-size: 50px;
            background-color: rgba(255, 255, 255, 0.177);
            border-color: rgba(0, 0, 0, 0.378);

            display: block;
            margin-left: auto;
            margin-right: auto;

            margin-top: 50px;
        }

        button:hover {
            background-color: rgba(255, 106, 0, 0.581);

        }
        .home{
            margin-top: 70px;
            height: 80px;
            width: 80px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

    </style>
    <footer>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Home-icon.svg/1024px-Home-icon.svg.png" class="home" onclick="window.location.href='https://raphaelburad.com.br/'" >
    </footer>
</body>

</html>